# GFRAS

./: .gitignore  README.md  package-lock.json  package.json  server.js
App/: settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/gfras_app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: data  label  model
App/app/src/main/java/com/example/gfras_app/: MainActivity.java
App/app/src/main/java/com/example/gfras_app/Activities/: CourseHomeMainActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  QuizzingActivity.java  SignupActivity.java
App/app/src/main/java/com/example/gfras_app/Activities/CourseHomeUI/: CourseHomeMainActivity.java
App/app/src/main/java/com/example/gfras_app/Activities/CourseHomeUI/calendar/: CalendarFragment.java  ReminderItemAdapter.java
App/app/src/main/java/com/example/gfras_app/Activities/CourseHomeUI/quiz/: QuizListItemAdapter.java  QuizzesFragment.java  QuizzingActivity.java
App/app/src/main/java/com/example/gfras_app/Activities/CourseHomeUI/topStudents/: TopStudentsFragment.java
App/app/src/main/java/com/example/gfras_app/Activities/Instructor/: FRFragment.java  InstructorCoursesList.java  InstructorHomePageActivity.java
App/app/src/main/java/com/example/gfras_app/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
App/app/src/main/java/com/example/gfras_app/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
App/app/src/main/java/com/example/gfras_app/Activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
App/app/src/main/java/com/example/gfras_app/Data/: Course.java  CourseListItemAdapter.java  CourseListSingleton.java  GradeSheet.java  Question.java  Quiz.java  QuizListItemAdapter.java  Reminder.java  Student.java
App/app/src/main/java/com/example/gfras_app/Data/Course/: AttendanceItem.java  AttendanceObject.java  Course.java  CourseListItemAdapter.java  CourseListSingleton.java
App/app/src/main/java/com/example/gfras_app/Data/User/: User.java  UserServices.java
App/app/src/main/java/com/example/gfras_app/app/facerecognizer/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  FirstFRActicity.java  OverlayView.java  Recognizer.java
App/app/src/main/java/com/example/gfras_app/app/facerecognizer/env/: FileUtils.java
App/app/src/main/java/com/example/gfras_app/app/facerecognizer/tracking/: MultiBoxTracker.java
App/app/src/main/java/com/example/gfras_app/util/: CollectionsName.java  DBServices.java  NotificationService.java
App/app/src/main/java/pp/facerecognizer/: CameraActivity.java  CameraConnectionFragment.java  FirstFRActicity.java  OverlayView.java
App/app/src/main/java/pp/facerecognizer/env/: FileUtils.java
App/app/src/main/java/pp/facerecognizer/tracking/: MultiBoxTracker.java
App/app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
App/app/src/main/res/drawable/: btnbackground.xml  ic_baseline_account_box_24.xml  ic_baseline_article_24.xml  ic_baseline_article_48.xml  ic_baseline_create_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_playlist_add_check_24.xml  quiz_done.xml  quizzingbtn1background.xml  quizzingbtn2background.xml  quizzingbtn3background.xml  quizzingbtn4background.xml
App/app/src/main/res/layout/: activity_camera.xml  activity_home_page.xml  activity_instructor_courses_list.xml  activity_instructor_home_page.xml  activity_listview.xml  activity_main.xml  activity_quizzing.xml  activity_signup.xml  app_bar_main.xml  app_bar_main_instructor.xml  camera_connection_fragment_tracking.xml  content_main_instructor.xml  course_item.xml  course_list_item.xml  fragment_calendar.xml  fragment_f_r.xml  fragment_quizzes.xml  fragment_top_students.xml  home_page.xml  list_item.xml  login.xml  nav_header_main.xml  quiz_item.xml  quiz_list_item.xml  reminder_item.xml
App/app/src/main/res/menu/: activity_main_drawer.xml  instructor_home_menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: user_image_round.xml
App/app/src/main/res/navigation/: instructor_navigation.xml  mobile_navigation.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/com/example/gfras_app/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
GFRAS-Android/gradle/wrapper/: gradle-wrapper.properties
JavaBackendServer/: ServiceAccountKey.json  build.gradle  settings.gradle
JavaBackendServer/src/main/java/JavaBackendServer/: Main.java
JavaBackendServer/src/main/java/JavaBackendServer/Controllers/: NotificationsController.java
JavaBackendServer/src/main/java/JavaBackendServer/Model/: Attendance.java  Course.java  Student.java
api/: index.js
gfras-backend/: .eslintrc.js  dbconn.js  server.js
gfras-backend/api/: index.js
gfras-backend/src/: api.js  index.js
gfras-backend/src/components/: App.js  userList.js
gfras-frontend/: .firebaserc  .prettierrc.js  package.json
gfras-frontend/firebase/: firebaseConfig.js
gfras-frontend/functions/: package-lock.json
gfras-frontend/public/: index.html
gfras-frontend/src/: App.js  Authenticated.js  UnAuthenticated.js  axios-orders.js  index.js
gfras-frontend/src/API/: createNewCourses.js  getYourCourses.js
public/: bundle.js
src/: index.js
src/components/: App.js  Header.js  userPreview.js  userProfile.js
views/: index.ejs
web/: server.js
(+157 files in other folders)
