<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="40dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quizListIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_playlist_add_check_24" />

        <TextView
            android:id="@+id/quizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/quizListIcon"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>