<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_students"
            android:icon="@drawable/ic_baseline_students_24"
            android:title="@string/nav_top_students" />

        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_baseline_quiz_24"
            android:title="@string/menu_quizzes" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="@string/menu_calendar" />
    </group>
</menu>